<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WT0-Nj-yDl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Drawer Controller-->
        <scene sceneID="iFr-dA-VcP">
            <objects>
                <viewController storyboardIdentifier="LeftDrawerController" id="mV7-QR-jOp" customClass="LeftDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heA-Fx-Sbv"/>
                        <viewControllerLayoutGuide type="bottom" id="JlX-cY-LX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbK-1E-dcF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-Hw-HLV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-FL-v8N">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="mSI-9V-Jek"/>
                                            <constraint firstAttribute="width" constant="285" id="oFZ-GG-mHc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mSI-9V-Jek"/>
                                                <exclude reference="oFZ-GG-mHc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mSI-9V-Jek"/>
                                                <include reference="oFZ-GG-mHc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djt-Li-gYd">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NjF-eY-dk2"/>
                                            <constraint firstAttribute="width" constant="46" id="WKg-5F-TKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NjF-eY-dk2"/>
                                                <exclude reference="WKg-5F-TKC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NjF-eY-dk2"/>
                                                <exclude reference="WKg-5F-TKC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-I5-tU9">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="irU-en-03V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="irU-en-03V"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="irU-en-03V"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="djt-Li-gYd" firstAttribute="leading" secondItem="P0x-Hw-HLV" secondAttribute="leading" constant="54" id="4cc-bR-ppB"/>
                                    <constraint firstItem="Bpx-FL-v8N" firstAttribute="centerX" secondItem="P0x-Hw-HLV" secondAttribute="centerX" id="BOE-7L-FPt"/>
                                    <constraint firstAttribute="trailing" secondItem="djt-Li-gYd" secondAttribute="trailing" constant="8" id="Qgj-c3-2DB"/>
                                    <constraint firstItem="EXo-I5-tU9" firstAttribute="leading" secondItem="djt-Li-gYd" secondAttribute="leading" id="TxH-da-Hev"/>
                                    <constraint firstItem="Bpx-FL-v8N" firstAttribute="top" secondItem="P0x-Hw-HLV" secondAttribute="topMargin" id="Zv6-kb-1iu"/>
                                    <constraint firstItem="EXo-I5-tU9" firstAttribute="top" secondItem="djt-Li-gYd" secondAttribute="bottom" constant="8" symbolic="YES" id="cOE-LQ-U0q"/>
                                    <constraint firstAttribute="bottom" secondItem="EXo-I5-tU9" secondAttribute="bottom" constant="30" id="jZa-Aq-w18"/>
                                    <constraint firstItem="Bpx-FL-v8N" firstAttribute="centerX" secondItem="P0x-Hw-HLV" secondAttribute="centerX" id="n3g-fA-Duh"/>
                                    <constraint firstItem="djt-Li-gYd" firstAttribute="top" secondItem="Bpx-FL-v8N" secondAttribute="bottom" constant="29" id="ofT-l2-GEi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Bpx-FL-v8N"/>
                                        <exclude reference="djt-Li-gYd"/>
                                        <exclude reference="EXo-I5-tU9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="TxH-da-Hev"/>
                                        <exclude reference="cOE-LQ-U0q"/>
                                        <exclude reference="jZa-Aq-w18"/>
                                        <exclude reference="4cc-bR-ppB"/>
                                        <exclude reference="Qgj-c3-2DB"/>
                                        <exclude reference="ofT-l2-GEi"/>
                                        <exclude reference="BOE-7L-FPt"/>
                                        <exclude reference="Zv6-kb-1iu"/>
                                        <exclude reference="n3g-fA-Duh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Bpx-FL-v8N"/>
                                        <include reference="djt-Li-gYd"/>
                                        <include reference="EXo-I5-tU9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="TxH-da-Hev"/>
                                        <include reference="cOE-LQ-U0q"/>
                                        <include reference="jZa-Aq-w18"/>
                                        <include reference="4cc-bR-ppB"/>
                                        <include reference="Qgj-c3-2DB"/>
                                        <include reference="ofT-l2-GEi"/>
                                        <exclude reference="BOE-7L-FPt"/>
                                        <include reference="Zv6-kb-1iu"/>
                                        <include reference="n3g-fA-Duh"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slS-iE-0c0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="Gyq-Sa-gSU" kind="embed" id="xGG-sM-LHm"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myz-LQ-TMO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClick:" destination="mV7-QR-jOp" eventType="touchUpInside" id="8rm-xb-PeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-m6-VFd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinButtonClick:" destination="mV7-QR-jOp" eventType="touchUpInside" id="4xX-eK-KU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slS-iE-0c0" secondAttribute="trailing" id="1kc-uA-Ctb"/>
                            <constraint firstItem="slS-iE-0c0" firstAttribute="bottom" secondItem="JlX-cY-LX4" secondAttribute="top" id="4ZY-Y1-zsJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-37"/>
                            </constraint>
                            <constraint firstItem="JlX-cY-LX4" firstAttribute="top" secondItem="myz-LQ-TMO" secondAttribute="bottom" constant="8" symbolic="YES" id="IWx-ig-8GS"/>
                            <constraint firstItem="8uw-m6-VFd" firstAttribute="baseline" secondItem="myz-LQ-TMO" secondAttribute="baseline" id="KS0-yf-0Ew"/>
                            <constraint firstItem="slS-iE-0c0" firstAttribute="top" secondItem="P0x-Hw-HLV" secondAttribute="bottom" id="NPr-Z2-FxT"/>
                            <constraint firstItem="P0x-Hw-HLV" firstAttribute="top" secondItem="heA-Fx-Sbv" secondAttribute="bottom" id="PAJ-Gp-rxY"/>
                            <constraint firstItem="8uw-m6-VFd" firstAttribute="leading" secondItem="QbK-1E-dcF" secondAttribute="leadingMargin" id="Pee-ch-KnP"/>
                            <constraint firstItem="myz-LQ-TMO" firstAttribute="trailing" secondItem="QbK-1E-dcF" secondAttribute="trailingMargin" id="aas-kC-4D8"/>
                            <constraint firstItem="P0x-Hw-HLV" firstAttribute="leading" secondItem="slS-iE-0c0" secondAttribute="leading" id="aj8-W8-9wh"/>
                            <constraint firstItem="slS-iE-0c0" firstAttribute="trailing" secondItem="P0x-Hw-HLV" secondAttribute="trailing" id="d43-LZ-3BG"/>
                            <constraint firstItem="P0x-Hw-HLV" firstAttribute="leading" secondItem="QbK-1E-dcF" secondAttribute="leading" id="hGL-Av-d65"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P0x-Hw-HLV"/>
                                <exclude reference="slS-iE-0c0"/>
                                <exclude reference="myz-LQ-TMO"/>
                                <exclude reference="8uw-m6-VFd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IWx-ig-8GS"/>
                                <exclude reference="KS0-yf-0Ew"/>
                                <exclude reference="Pee-ch-KnP"/>
                                <exclude reference="aas-kC-4D8"/>
                                <exclude reference="PAJ-Gp-rxY"/>
                                <exclude reference="aj8-W8-9wh"/>
                                <exclude reference="hGL-Av-d65"/>
                                <exclude reference="1kc-uA-Ctb"/>
                                <exclude reference="4ZY-Y1-zsJ"/>
                                <exclude reference="NPr-Z2-FxT"/>
                                <exclude reference="d43-LZ-3BG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P0x-Hw-HLV"/>
                                <include reference="slS-iE-0c0"/>
                                <include reference="myz-LQ-TMO"/>
                                <include reference="8uw-m6-VFd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IWx-ig-8GS"/>
                                <include reference="KS0-yf-0Ew"/>
                                <include reference="Pee-ch-KnP"/>
                                <include reference="aas-kC-4D8"/>
                                <include reference="PAJ-Gp-rxY"/>
                                <include reference="aj8-W8-9wh"/>
                                <include reference="hGL-Av-d65"/>
                                <include reference="1kc-uA-Ctb"/>
                                <include reference="4ZY-Y1-zsJ"/>
                                <include reference="NPr-Z2-FxT"/>
                                <include reference="d43-LZ-3BG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userName" destination="djt-Li-gYd" id="FXN-fm-iii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZk-Bx-g3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1437" y="717"/>
        </scene>
        <!--Left Drawer Table Content Controller-->
        <scene sceneID="XJG-76-Yd6">
            <objects>
                <tableViewController storyboardIdentifier="LeftDrawerTableContentController" id="Gyq-Sa-gSU" customClass="LeftDrawerTableContentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oBZ-pJ-yhm">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gyq-Sa-gSU" id="Dx8-2Y-p2u"/>
                            <outlet property="delegate" destination="Gyq-Sa-gSU" id="3OV-pn-vCT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVr-SA-Do9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685.5" y="779.625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AtE-Dr-BVu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="l0a-Vq-PkW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l0a-Vq-PkW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l0a-Vq-PkW"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38p-R8-Xtf" customClass="BFPaperButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ikl-0h-VGF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ikl-0h-VGF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ikl-0h-VGF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RFj-Di-HWC" kind="show" id="BWE-hB-zAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-1F-EAB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="2bq-Hj-L3g"/>
                                    <constraint firstAttribute="width" constant="45" id="6bZ-2f-dDa"/>
                                    <constraint firstAttribute="height" constant="45" id="8ea-GE-69y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="yp3-f5-Z2N"/>
                                </constraints>
                                <state key="normal" image="Navigation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2bq-Hj-L3g"/>
                                        <exclude reference="6bZ-2f-dDa"/>
                                        <exclude reference="8ea-GE-69y"/>
                                        <exclude reference="yp3-f5-Z2N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2bq-Hj-L3g"/>
                                        <include reference="6bZ-2f-dDa"/>
                                        <include reference="8ea-GE-69y"/>
                                        <exclude reference="yp3-f5-Z2N"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getDirectionToSalon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="han-ZN-4ce"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jYL-dP-p36">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="jag-wQ-R4x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jag-wQ-R4x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jag-wQ-R4x"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYL-dP-p36" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0dy-6m-TOV">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="pVU-1F-EAB" firstAttribute="trailing" secondItem="AtE-Dr-BVu" secondAttribute="trailing" constant="-10" id="Bhh-42-ZOy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jYL-dP-p36" secondAttribute="bottom" id="GrK-ah-eZO"/>
                            <constraint firstItem="pVU-1F-EAB" firstAttribute="bottom" secondItem="AtE-Dr-BVu" secondAttribute="bottom" constant="-10" id="Ocy-PN-l79"/>
                            <constraint firstItem="AtE-Dr-BVu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oda-8z-Naf"/>
                            <constraint firstItem="38p-R8-Xtf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ryw-99-Mt7"/>
                            <constraint firstItem="38p-R8-Xtf" firstAttribute="top" secondItem="AtE-Dr-BVu" secondAttribute="bottom" priority="100" constant="20" id="cqc-1c-TUA"/>
                            <constraint firstItem="38p-R8-Xtf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lPg-B8-huq"/>
                            <constraint firstItem="jYL-dP-p36" firstAttribute="top" secondItem="38p-R8-Xtf" secondAttribute="bottom" id="naJ-eE-Ej7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AtE-Dr-BVu" secondAttribute="trailing" constant="-20" id="pFB-mr-kbW"/>
                            <constraint firstItem="jYL-dP-p36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pup-a1-FAq">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="AtE-Dr-BVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xWw-ra-88D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AtE-Dr-BVu"/>
                                <exclude reference="38p-R8-Xtf"/>
                                <exclude reference="pVU-1F-EAB"/>
                                <exclude reference="jYL-dP-p36"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GrK-ah-eZO"/>
                                <exclude reference="Ryw-99-Mt7"/>
                                <exclude reference="cqc-1c-TUA"/>
                                <exclude reference="lPg-B8-huq"/>
                                <exclude reference="Bhh-42-ZOy"/>
                                <exclude reference="Ocy-PN-l79"/>
                                <exclude reference="Oda-8z-Naf"/>
                                <exclude reference="pFB-mr-kbW"/>
                                <exclude reference="xWw-ra-88D"/>
                                <exclude reference="0dy-6m-TOV"/>
                                <exclude reference="naJ-eE-Ej7"/>
                                <exclude reference="pup-a1-FAq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AtE-Dr-BVu"/>
                                <include reference="38p-R8-Xtf"/>
                                <include reference="pVU-1F-EAB"/>
                                <include reference="jYL-dP-p36"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GrK-ah-eZO"/>
                                <include reference="Ryw-99-Mt7"/>
                                <include reference="cqc-1c-TUA"/>
                                <include reference="lPg-B8-huq"/>
                                <include reference="Bhh-42-ZOy"/>
                                <include reference="Ocy-PN-l79"/>
                                <include reference="Oda-8z-Naf"/>
                                <include reference="pFB-mr-kbW"/>
                                <include reference="xWw-ra-88D"/>
                                <include reference="0dy-6m-TOV"/>
                                <include reference="naJ-eE-Ej7"/>
                                <include reference="pup-a1-FAq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wgC-Iu-Pn6"/>
                    <connections>
                        <outlet property="makeAppointmentButton" destination="38p-R8-Xtf" id="jUw-V9-6PT"/>
                        <outlet property="mapView" destination="AtE-Dr-BVu" id="Z5V-dN-22u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-450"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="x1s-xq-IQz">
            <objects>
                <viewController storyboardIdentifier="AppointmentViewController" id="RFj-Di-HWC" customClass="AppointmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9S-HK-P2i"/>
                        <viewControllerLayoutGuide type="bottom" id="wTK-al-pQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9i-KH-XQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-mr-hbd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-r3-bEh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-jy-Ncz">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-h9-iad">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###-####-###" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68S-Lx-yC4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-E1-pFz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date And Time (1st Choice)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wme-Qf-esG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What service you want?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-Ha-AOs">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-o9-VxD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-zy-ljf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="LbY-zM-jC1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LbY-zM-jC1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LbY-zM-jC1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-qc-C7a" customClass="BFPaperButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oLa-9d-5yQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oLa-9d-5yQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oLa-9d-5yQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="MakeAppointmentButtonClick:" destination="RFj-Di-HWC" eventType="touchUpInside" id="Ef5-9C-xLP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csA-gB-gDj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68S-Lx-yC4" firstAttribute="centerY" secondItem="uWd-h9-iad" secondAttribute="centerY" id="0Fx-jP-yWv"/>
                            <constraint firstItem="ESf-Ha-AOs" firstAttribute="leading" secondItem="mSa-r3-bEh" secondAttribute="leading" id="0RD-1u-zup"/>
                            <constraint firstItem="68S-Lx-yC4" firstAttribute="trailing" secondItem="wme-Qf-esG" secondAttribute="trailing" id="1HN-H4-8Ln"/>
                            <constraint firstItem="ESf-Ha-AOs" firstAttribute="leading" secondItem="wme-Qf-esG" secondAttribute="leading" id="1gi-BU-f99"/>
                            <constraint firstItem="68S-Lx-yC4" firstAttribute="leading" secondItem="mSa-r3-bEh" secondAttribute="leading" id="2bT-Op-MPO"/>
                            <constraint firstItem="uWd-h9-iad" firstAttribute="trailing" secondItem="Iif-mr-hbd" secondAttribute="trailing" id="2hK-Bh-AyM"/>
                            <constraint firstItem="68S-Lx-yC4" firstAttribute="trailing" secondItem="VbS-jy-Ncz" secondAttribute="trailing" id="2mi-li-Jwx"/>
                            <constraint firstItem="wq2-E1-pFz" firstAttribute="top" secondItem="uWd-h9-iad" secondAttribute="bottom" constant="17" id="3lA-zy-Ghr"/>
                            <constraint firstItem="bV2-o9-VxD" firstAttribute="trailing" secondItem="wq2-E1-pFz" secondAttribute="trailing" id="5ha-2k-e8K"/>
                            <constraint firstItem="SW7-zy-ljf" firstAttribute="leading" secondItem="G9i-KH-XQg" secondAttribute="leadingMargin" constant="-20" id="6XQ-i4-0CD"/>
                            <constraint firstItem="mSa-r3-bEh" firstAttribute="centerY" secondItem="Iif-mr-hbd" secondAttribute="centerY" id="73x-iv-T6Q"/>
                            <constraint firstItem="csA-gB-gDj" firstAttribute="trailing" secondItem="Iif-mr-hbd" secondAttribute="trailing" id="7gR-wq-tsZ"/>
                            <constraint firstItem="mSa-r3-bEh" firstAttribute="leading" secondItem="Iif-mr-hbd" secondAttribute="trailing" constant="15" id="82E-Ne-EnF"/>
                            <constraint firstItem="uWd-h9-iad" firstAttribute="top" secondItem="csA-gB-gDj" secondAttribute="bottom" constant="17" id="9Dh-hI-ShB"/>
                            <constraint firstItem="Iif-mr-hbd" firstAttribute="trailing" secondItem="csA-gB-gDj" secondAttribute="trailing" id="CHE-AK-OhJ"/>
                            <constraint firstItem="csA-gB-gDj" firstAttribute="trailing" secondItem="Iif-mr-hbd" secondAttribute="trailing" id="DQV-Sh-XaE"/>
                            <constraint firstItem="iwR-qc-C7a" firstAttribute="leading" secondItem="G9i-KH-XQg" secondAttribute="leadingMargin" id="EVs-4Z-7Ke"/>
                            <constraint firstItem="ESf-Ha-AOs" firstAttribute="trailing" secondItem="wme-Qf-esG" secondAttribute="trailing" id="Fox-to-mFW"/>
                            <constraint firstItem="csA-gB-gDj" firstAttribute="leading" secondItem="G9i-KH-XQg" secondAttribute="leadingMargin" id="LLa-Gx-6QK"/>
                            <constraint firstItem="iwR-qc-C7a" firstAttribute="top" secondItem="ESf-Ha-AOs" secondAttribute="bottom" constant="50" id="OCk-LB-wle"/>
                            <constraint firstItem="68S-Lx-yC4" firstAttribute="leading" secondItem="uWd-h9-iad" secondAttribute="trailing" constant="8" symbolic="YES" id="P4n-NC-XB9"/>
                            <constraint firstItem="wq2-E1-pFz" firstAttribute="trailing" secondItem="Iif-mr-hbd" secondAttribute="trailing" id="QNh-e2-Mdy"/>
                            <constraint firstItem="iwR-qc-C7a" firstAttribute="trailing" secondItem="G9i-KH-XQg" secondAttribute="trailingMargin" id="Qmc-Sl-0ur"/>
                            <constraint firstItem="wme-Qf-esG" firstAttribute="leading" secondItem="wq2-E1-pFz" secondAttribute="trailing" constant="8" symbolic="YES" id="Qvj-ls-RkS"/>
                            <constraint firstItem="mSa-r3-bEh" firstAttribute="leading" secondItem="Iif-mr-hbd" secondAttribute="trailing" constant="8" id="S5O-Jz-7uM"/>
                            <constraint firstItem="wTK-al-pQt" firstAttribute="top" secondItem="SW7-zy-ljf" secondAttribute="bottom" id="UfO-LH-QpY"/>
                            <constraint firstItem="68S-Lx-yC4" firstAttribute="leading" secondItem="VbS-jy-Ncz" secondAttribute="leading" id="VQx-OM-9DC"/>
                            <constraint firstItem="csA-gB-gDj" firstAttribute="top" secondItem="Iif-mr-hbd" secondAttribute="bottom" constant="17" id="XFz-mO-IdM"/>
                            <constraint firstItem="wme-Qf-esG" firstAttribute="centerY" secondItem="wq2-E1-pFz" secondAttribute="centerY" id="XSo-06-TCc"/>
                            <constraint firstItem="mSa-r3-bEh" firstAttribute="trailing" secondItem="G9i-KH-XQg" secondAttribute="trailingMargin" id="Z8c-zq-QDw"/>
                            <constraint firstItem="mSa-r3-bEh" firstAttribute="leading" secondItem="VbS-jy-Ncz" secondAttribute="leading" id="bCQ-Gu-cNf"/>
                            <constraint firstItem="bV2-o9-VxD" firstAttribute="top" secondItem="wq2-E1-pFz" secondAttribute="bottom" constant="55" id="bvL-eJ-TUU">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="iwR-qc-C7a" firstAttribute="centerX" secondItem="G9i-KH-XQg" secondAttribute="centerX" id="cBr-9m-6fZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SW7-zy-ljf" secondAttribute="trailing" constant="-20" id="ct7-lf-rNh"/>
                            <constraint firstItem="csA-gB-gDj" firstAttribute="leading" secondItem="uWd-h9-iad" secondAttribute="leading" id="d2N-IH-4Zs"/>
                            <constraint firstItem="68S-Lx-yC4" firstAttribute="top" secondItem="VbS-jy-Ncz" secondAttribute="bottom" constant="8" symbolic="YES" id="e7X-3Q-Mlf"/>
                            <constraint firstItem="VbS-jy-Ncz" firstAttribute="trailing" secondItem="mSa-r3-bEh" secondAttribute="trailing" id="e8u-9F-mrU"/>
                            <constraint firstItem="ESf-Ha-AOs" firstAttribute="centerY" secondItem="bV2-o9-VxD" secondAttribute="centerY" id="eQJ-qT-fmW"/>
                            <constraint firstItem="Iif-mr-hbd" firstAttribute="top" secondItem="E9S-HK-P2i" secondAttribute="bottom" constant="40" id="emH-Lk-bcu"/>
                            <constraint firstItem="VbS-jy-Ncz" firstAttribute="top" secondItem="mSa-r3-bEh" secondAttribute="bottom" constant="8" symbolic="YES" id="fa7-XB-sTI"/>
                            <constraint firstItem="bV2-o9-VxD" firstAttribute="trailing" secondItem="Iif-mr-hbd" secondAttribute="trailing" id="fqO-ly-PiW"/>
                            <constraint firstItem="uWd-h9-iad" firstAttribute="trailing" secondItem="Iif-mr-hbd" secondAttribute="trailing" id="hZd-EH-ASX"/>
                            <constraint firstItem="bV2-o9-VxD" firstAttribute="trailing" secondItem="Iif-mr-hbd" secondAttribute="trailing" id="juE-4I-7aY"/>
                            <constraint firstItem="wme-Qf-esG" firstAttribute="leading" secondItem="mSa-r3-bEh" secondAttribute="leading" id="k4Q-gC-D5g"/>
                            <constraint firstItem="SW7-zy-ljf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iwR-qc-C7a" secondAttribute="bottom" constant="5" id="kwT-Za-BNp"/>
                            <constraint firstItem="wq2-E1-pFz" firstAttribute="trailing" secondItem="Iif-mr-hbd" secondAttribute="trailing" id="l8J-bn-17P"/>
                            <constraint firstItem="SW7-zy-ljf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iwR-qc-C7a" secondAttribute="bottom" constant="10" id="nRS-hg-nR9"/>
                            <constraint firstItem="ESf-Ha-AOs" firstAttribute="top" secondItem="wme-Qf-esG" secondAttribute="bottom" constant="8" symbolic="YES" id="oig-Ph-H85"/>
                            <constraint firstItem="VbS-jy-Ncz" firstAttribute="centerY" secondItem="csA-gB-gDj" secondAttribute="centerY" id="p68-6h-5Ga"/>
                            <constraint firstItem="wme-Qf-esG" firstAttribute="leading" secondItem="68S-Lx-yC4" secondAttribute="leading" id="sTv-Pw-eCN"/>
                            <constraint firstItem="wme-Qf-esG" firstAttribute="top" secondItem="68S-Lx-yC4" secondAttribute="bottom" constant="8" symbolic="YES" id="wDx-Ej-fm0"/>
                            <constraint firstItem="VbS-jy-Ncz" firstAttribute="leading" secondItem="mSa-r3-bEh" secondAttribute="leading" id="zNF-De-HR2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iif-mr-hbd"/>
                                <exclude reference="mSa-r3-bEh"/>
                                <exclude reference="VbS-jy-Ncz"/>
                                <exclude reference="uWd-h9-iad"/>
                                <exclude reference="68S-Lx-yC4"/>
                                <exclude reference="wq2-E1-pFz"/>
                                <exclude reference="wme-Qf-esG"/>
                                <exclude reference="ESf-Ha-AOs"/>
                                <exclude reference="bV2-o9-VxD"/>
                                <exclude reference="SW7-zy-ljf"/>
                                <exclude reference="iwR-qc-C7a"/>
                                <exclude reference="csA-gB-gDj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UfO-LH-QpY"/>
                                <exclude reference="0Fx-jP-yWv"/>
                                <exclude reference="1HN-H4-8Ln"/>
                                <exclude reference="2bT-Op-MPO"/>
                                <exclude reference="2mi-li-Jwx"/>
                                <exclude reference="P4n-NC-XB9"/>
                                <exclude reference="VQx-OM-9DC"/>
                                <exclude reference="e7X-3Q-Mlf"/>
                                <exclude reference="0RD-1u-zup"/>
                                <exclude reference="1gi-BU-f99"/>
                                <exclude reference="Fox-to-mFW"/>
                                <exclude reference="eQJ-qT-fmW"/>
                                <exclude reference="oig-Ph-H85"/>
                                <exclude reference="e8u-9F-mrU"/>
                                <exclude reference="fa7-XB-sTI"/>
                                <exclude reference="p68-6h-5Ga"/>
                                <exclude reference="zNF-De-HR2"/>
                                <exclude reference="73x-iv-T6Q"/>
                                <exclude reference="82E-Ne-EnF"/>
                                <exclude reference="S5O-Jz-7uM"/>
                                <exclude reference="Z8c-zq-QDw"/>
                                <exclude reference="bCQ-Gu-cNf"/>
                                <exclude reference="Qvj-ls-RkS"/>
                                <exclude reference="XSo-06-TCc"/>
                                <exclude reference="k4Q-gC-D5g"/>
                                <exclude reference="sTv-Pw-eCN"/>
                                <exclude reference="wDx-Ej-fm0"/>
                                <exclude reference="EVs-4Z-7Ke"/>
                                <exclude reference="OCk-LB-wle"/>
                                <exclude reference="Qmc-Sl-0ur"/>
                                <exclude reference="cBr-9m-6fZ"/>
                                <exclude reference="CHE-AK-OhJ"/>
                                <exclude reference="emH-Lk-bcu"/>
                                <exclude reference="5ha-2k-e8K"/>
                                <exclude reference="bvL-eJ-TUU"/>
                                <exclude reference="fqO-ly-PiW"/>
                                <exclude reference="juE-4I-7aY"/>
                                <exclude reference="7gR-wq-tsZ"/>
                                <exclude reference="DQV-Sh-XaE"/>
                                <exclude reference="LLa-Gx-6QK"/>
                                <exclude reference="XFz-mO-IdM"/>
                                <exclude reference="d2N-IH-4Zs"/>
                                <exclude reference="2hK-Bh-AyM"/>
                                <exclude reference="9Dh-hI-ShB"/>
                                <exclude reference="hZd-EH-ASX"/>
                                <exclude reference="3lA-zy-Ghr"/>
                                <exclude reference="QNh-e2-Mdy"/>
                                <exclude reference="l8J-bn-17P"/>
                                <exclude reference="6XQ-i4-0CD"/>
                                <exclude reference="ct7-lf-rNh"/>
                                <exclude reference="kwT-Za-BNp"/>
                                <exclude reference="nRS-hg-nR9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Iif-mr-hbd"/>
                                <include reference="mSa-r3-bEh"/>
                                <include reference="VbS-jy-Ncz"/>
                                <include reference="uWd-h9-iad"/>
                                <include reference="68S-Lx-yC4"/>
                                <include reference="wq2-E1-pFz"/>
                                <include reference="wme-Qf-esG"/>
                                <include reference="ESf-Ha-AOs"/>
                                <include reference="bV2-o9-VxD"/>
                                <include reference="SW7-zy-ljf"/>
                                <include reference="iwR-qc-C7a"/>
                                <include reference="csA-gB-gDj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UfO-LH-QpY"/>
                                <include reference="0Fx-jP-yWv"/>
                                <include reference="1HN-H4-8Ln"/>
                                <include reference="2bT-Op-MPO"/>
                                <include reference="2mi-li-Jwx"/>
                                <exclude reference="P4n-NC-XB9"/>
                                <exclude reference="VQx-OM-9DC"/>
                                <include reference="e7X-3Q-Mlf"/>
                                <include reference="0RD-1u-zup"/>
                                <exclude reference="1gi-BU-f99"/>
                                <include reference="Fox-to-mFW"/>
                                <include reference="eQJ-qT-fmW"/>
                                <include reference="oig-Ph-H85"/>
                                <include reference="e8u-9F-mrU"/>
                                <include reference="fa7-XB-sTI"/>
                                <include reference="p68-6h-5Ga"/>
                                <include reference="zNF-De-HR2"/>
                                <include reference="73x-iv-T6Q"/>
                                <exclude reference="82E-Ne-EnF"/>
                                <include reference="S5O-Jz-7uM"/>
                                <include reference="Z8c-zq-QDw"/>
                                <exclude reference="bCQ-Gu-cNf"/>
                                <exclude reference="Qvj-ls-RkS"/>
                                <include reference="XSo-06-TCc"/>
                                <include reference="k4Q-gC-D5g"/>
                                <exclude reference="sTv-Pw-eCN"/>
                                <include reference="wDx-Ej-fm0"/>
                                <include reference="EVs-4Z-7Ke"/>
                                <include reference="OCk-LB-wle"/>
                                <include reference="Qmc-Sl-0ur"/>
                                <include reference="cBr-9m-6fZ"/>
                                <exclude reference="CHE-AK-OhJ"/>
                                <include reference="emH-Lk-bcu"/>
                                <exclude reference="5ha-2k-e8K"/>
                                <include reference="bvL-eJ-TUU"/>
                                <include reference="fqO-ly-PiW"/>
                                <exclude reference="juE-4I-7aY"/>
                                <include reference="7gR-wq-tsZ"/>
                                <exclude reference="DQV-Sh-XaE"/>
                                <include reference="LLa-Gx-6QK"/>
                                <include reference="XFz-mO-IdM"/>
                                <include reference="d2N-IH-4Zs"/>
                                <include reference="2hK-Bh-AyM"/>
                                <include reference="9Dh-hI-ShB"/>
                                <exclude reference="hZd-EH-ASX"/>
                                <include reference="3lA-zy-Ghr"/>
                                <exclude reference="QNh-e2-Mdy"/>
                                <include reference="l8J-bn-17P"/>
                                <include reference="6XQ-i4-0CD"/>
                                <include reference="ct7-lf-rNh"/>
                                <exclude reference="kwT-Za-BNp"/>
                                <include reference="nRS-hg-nR9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateAndTimeFirstPriorityTextField" destination="wme-Qf-esG" id="k77-qe-Tmn"/>
                        <outlet property="emailAddressTextField" destination="VbS-jy-Ncz" id="OvJ-56-55P"/>
                        <outlet property="nameTextField" destination="mSa-r3-bEh" id="a7S-Of-uE5"/>
                        <outlet property="phoneNumberTextField" destination="68S-Lx-yC4" id="quq-Xh-MUG"/>
                        <outlet property="serviceTypeTextField" destination="ESf-Ha-AOs" id="iOy-8Y-eRL"/>
                        <outlet property="submitButton" destination="iwR-qc-C7a" id="ErX-1m-CDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wI-sW-Nzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-449.25"/>
        </scene>
        <!--Services-->
        <scene sceneID="p8J-Lx-GMw">
            <objects>
                <viewController storyboardIdentifier="ServiceViewController" id="s7E-YZ-kS4" customClass="CenterViewBaseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPe-e7-hIT"/>
                        <viewControllerLayoutGuide type="bottom" id="Tga-WO-Zrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ji4-cA-1jh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-hb-uca">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="1VW-Ml-LOe" kind="embed" id="gna-Db-sx4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tga-WO-Zrr" firstAttribute="top" secondItem="ICh-hb-uca" secondAttribute="bottom" id="7IV-Ko-95F"/>
                            <constraint firstItem="ICh-hb-uca" firstAttribute="leading" secondItem="ji4-cA-1jh" secondAttribute="leadingMargin" constant="-20" id="8fh-Mk-CSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICh-hb-uca" secondAttribute="trailing" constant="-20" id="F45-XU-H7Q"/>
                            <constraint firstItem="ICh-hb-uca" firstAttribute="top" secondItem="tPe-e7-hIT" secondAttribute="bottom" id="iby-h7-6Pm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ICh-hb-uca"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7IV-Ko-95F"/>
                                <exclude reference="8fh-Mk-CSX"/>
                                <exclude reference="F45-XU-H7Q"/>
                                <exclude reference="iby-h7-6Pm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ICh-hb-uca"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7IV-Ko-95F"/>
                                <include reference="8fh-Mk-CSX"/>
                                <include reference="F45-XU-H7Q"/>
                                <include reference="iby-h7-6Pm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="fwE-Nn-w45">
                        <barButtonItem key="rightBarButtonItem" image="Cart" id="6P6-0C-KRc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpP-Eb-oIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="430"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="lFS-Bj-ksh">
            <objects>
                <collectionViewController storyboardIdentifier="GalleryCollectionViewController" id="DLD-0b-Pt8" customClass="GalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="0a5-fC-lxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IKH-oH-sB4">
                            <size key="itemSize" width="80" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="ehr-Z8-GG3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-pg-zAX">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="179" y="14" width="54" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ymG-pg-zAX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="ymG-pg-zAX"/>
                                </mask>
                            </variation>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="DLD-0b-Pt8" id="T54-T5-mOi"/>
                            <outlet property="delegate" destination="DLD-0b-Pt8" id="tIR-Qv-sGv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymN-qm-se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1356"/>
        </scene>
        <!--Promotions-->
        <scene sceneID="RiZ-oI-wAX">
            <objects>
                <viewController storyboardIdentifier="PromotionsViewController" id="RAz-wL-9e7" customClass="PromotionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Au-61-xb8"/>
                        <viewControllerLayoutGuide type="bottom" id="5CP-tM-7Wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jy-1s-XqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVU-63-Wzm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVU-63-Wzm" firstAttribute="bottom" secondItem="5CP-tM-7Wg" secondAttribute="top" id="5tC-gS-Do8"/>
                            <constraint firstItem="lVU-63-Wzm" firstAttribute="leading" secondItem="0jy-1s-XqO" secondAttribute="leading" id="7BI-ds-g6E">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="lVU-63-Wzm" secondAttribute="trailing" id="BXv-hp-ROQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lVU-63-Wzm" firstAttribute="top" secondItem="8Au-61-xb8" secondAttribute="bottom" id="wT6-8g-Awj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lVU-63-Wzm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5tC-gS-Do8"/>
                                <exclude reference="7BI-ds-g6E"/>
                                <exclude reference="BXv-hp-ROQ"/>
                                <exclude reference="wT6-8g-Awj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lVU-63-Wzm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5tC-gS-Do8"/>
                                <include reference="7BI-ds-g6E"/>
                                <include reference="BXv-hp-ROQ"/>
                                <include reference="wT6-8g-Awj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Promotions" id="h4T-WK-bJu"/>
                    <connections>
                        <outlet property="scrollView" destination="lVU-63-Wzm" id="PUm-Kh-iwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbF-g6-BXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="2070.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5q-C9-8LA">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerHome" automaticallyAdjustsScrollViewInsets="NO" id="WT0-Nj-yDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7P-Uf-63T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="310-UL-G1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iD-3m-fOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-449.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xps-Rd-J4O">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerService" automaticallyAdjustsScrollViewInsets="NO" id="BMv-mC-MBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMb-Dq-Qok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7E-YZ-kS4" kind="relationship" relationship="rootViewController" id="zHL-KX-vSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQZ-bz-FcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="450"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="E1v-4F-9Wp">
            <objects>
                <viewController id="1VW-Ml-LOe" customClass="ServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pI6-zW-yed"/>
                        <viewControllerLayoutGuide type="bottom" id="AO7-v0-Tfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLM-mn-lt4">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-be-J2P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcO-be-J2P" firstAttribute="top" secondItem="GLM-mn-lt4" secondAttribute="topMargin" constant="35" id="0BP-KP-194"/>
                            <constraint firstItem="dcO-be-J2P" firstAttribute="leading" secondItem="GLM-mn-lt4" secondAttribute="leading" id="0nN-di-YNu"/>
                            <constraint firstAttribute="trailing" secondItem="dcO-be-J2P" secondAttribute="trailing" id="6FE-R4-uWk">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="dcO-be-J2P" secondAttribute="bottom" id="KAa-Qa-iIe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dcO-be-J2P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0BP-KP-194"/>
                                <exclude reference="0nN-di-YNu"/>
                                <exclude reference="6FE-R4-uWk"/>
                                <exclude reference="KAa-Qa-iIe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dcO-be-J2P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0BP-KP-194"/>
                                <include reference="0nN-di-YNu"/>
                                <include reference="6FE-R4-uWk"/>
                                <include reference="KAa-Qa-iIe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="dcO-be-J2P" id="8me-m3-wwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hf-7k-Ich" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.5" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OoS-Ru-JIf">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerPromotion" automaticallyAdjustsScrollViewInsets="NO" id="8PP-6J-Pb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGi-vZ-wkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAz-wL-9e7" kind="relationship" relationship="rootViewController" id="76f-UV-BNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fr-ay-FXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="2070.75"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="WNJ-wn-RwZ">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="6nk-zt-mBF" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfe-eI-Sed"/>
                        <viewControllerLayoutGuide type="bottom" id="TXz-9K-zgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPN-q1-ieK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-tg-sxb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXz-9K-zgB" firstAttribute="top" secondItem="Pww-tg-sxb" secondAttribute="bottom" id="8Dw-Ok-y8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pww-tg-sxb" secondAttribute="trailing" constant="-20" id="EGT-81-jYV"/>
                            <constraint firstItem="Pww-tg-sxb" firstAttribute="leading" secondItem="jPN-q1-ieK" secondAttribute="leadingMargin" constant="-20" id="Fel-PR-bYe"/>
                            <constraint firstItem="Pww-tg-sxb" firstAttribute="top" secondItem="bfe-eI-Sed" secondAttribute="bottom" id="QkN-7M-ykk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pww-tg-sxb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Dw-Ok-y8B"/>
                                <exclude reference="EGT-81-jYV"/>
                                <exclude reference="Fel-PR-bYe"/>
                                <exclude reference="QkN-7M-ykk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pww-tg-sxb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Dw-Ok-y8B"/>
                                <include reference="EGT-81-jYV"/>
                                <include reference="Fel-PR-bYe"/>
                                <include reference="QkN-7M-ykk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="atP-JC-fpj"/>
                    <connections>
                        <outlet property="scrollView" destination="Pww-tg-sxb" id="lEB-hM-9oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6f-Gm-zHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="2769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ut0-Wr-IAe">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerAbout" automaticallyAdjustsScrollViewInsets="NO" id="cRX-uX-1r5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lnz-hc-Fj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nk-zt-mBF" kind="relationship" relationship="rootViewController" id="wiu-lo-mqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ2-Ys-Pd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="2769"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="25" height="25"/>
        <image name="Navigation" width="50" height="50"/>
        <image name="logo.jpg" width="235" height="83"/>
    </resources>
</document>
